server.port=8080

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.default-property-inclusion=non_empty

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mirik0722

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.jpa.repositories.enabled=true


logging.level.org.springframework.web= INFO
logging.level.org.springframework.security=DEBUG
logging.level.uz.google= DEBUG
logging.file= app.log